{
  "name": "articlereader",
  "version": "1.0.0",
  "description": "In our journey on learning Node.js, here we are, about to create a RESFul API using Node.js and Express.js a popular Node framework. The project is about a RESFul web service that allows articles to be created and saved in a similar way to Instapaper and Pocket. It'll use a module that was inspired by the original readability service to turn messy web pages into elegant articles that can be read later.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.17.1",
    "node-readability": "^3.0.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTechConsult/articlereader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenTechConsult/articlereader/issues"
  },
  "homepage": "https://github.com/OpenTechConsult/articlereader#readme"
}
